<!DOCTYPE html>

<html>

<head>
    <title>Contato - Bruno Mizael</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>


<body>

    <div id="navigation" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&equiv;</li>
        </ul>
    </div>
    <div class="main">


        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li>Contato</li>
        </ul>

        <h1>Contato</h1>


        <h3>E-mail:</h3>
        <p>brunomldsilva@gmail.com</p>

        <h3>Telefone:</h3>
        <p>+55 (31)982112667</p>

        <h3>Redes Sociais:</h3>


        <a href="https://www.facebook.com/bruno.mizael.12" target="_blank"> <img class="social-img" src="icone/facebook.png" alt="Link for Facebook!"></a>
        <a href="https://www.youtube.com/@GameDevBrasil-er4hl" target="_blank"> <img class="social-img" src="icone/youtube.png" alt="Link for Facebook!"></a>
        <a href="https://www.instagram.com/bruno.mizael.developer/" target="_blank"> <img class="social-img" src="icone/instagram.png" alt="Link for Facebook!"></a>
        <br><br>

        <a class="back-link" href="index.html">&larr; Voltar ao início</a>

    </div>



</body>

</html>
