<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="navigation" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Currículo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#8801;</li>
        </ul>
    </div>

    <div class="main">
        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>&gt;</li>
            <li>Currículo</li>
        </ul>

        <h1>Currículo</h1>
        <hr>
        <h2>Dados Pessoais</h2>
        <img class="cv-pic" src="Img/miphot/MifotoCurriculo.png" alt="Foto de Bruno Mizael">
        <h3>Nome:</h3>
        <p>Bruno</p>
        <h3>Data de Nascimento:</h3>
        <p>29/03/1999</p>
        <h3>Residência:</h3>
        <p>MINAS GERAIS: Prudente de Morais</p>
        <h3 style="clear:left">Idiomas:</h3>
        <p>Português: Nativo</p>
        <p>Inglês: Intermediário</p>
        <p>Espanhol: Iniciante</p>
        <hr>
        <h2>Sobre Mim</h2>
        <p2>
            Meu nome é Bruno. Sou programador, estudando Unity C# e front-end.
            Aluno da Faculdade Estácio, curso Análise e Desenvolvimento de Sistemas.
            Em minha experiência profissional, trabalhei por um ano como freelancer de games e aplicativos Android na plataforma Workana,
            onde aprendi muito e conheci pessoas incríveis, além de atender clientes majestosos.
            Tenho amplo conhecimento em C# e Java para aplicativos e jogos na Unity e Android Studio, com 3 anos de estudo e criações incríveis.
            Também estou estudando segurança da informação na Udemy e em breve estarão disponíveis alguns dos testes que realizei no curso.
            Além disso, tenho habilidades em web design front-end e vasta experiência em desenvolvimento de jogos e aplicativos.
        </p2>
        <hr>
        <h2>Educação</h2>
        <div class="_udemycurs">
            <h3>Udemy</h3>
            <p>Concluídos</p>
            <a href="https://www.udemy.com/certificate/UC-49497f8a-d65c-4c48-a221-911377b741ea/" target="_blank"><img class="social-img" src="Img/Udemy/unitymutiplayer.png" alt="Link for Facebook!"></a>
            <a href="https://www.udemy.com/certificate/UC-a45d9151-37e8-47e2-a968-beb986db06f6/" target="_blank"><img class="social-img" src="Img/Udemy/blender.png" alt="Link for Facebook!"></a>
            <a href="https://www.udemy.com/certificate/UC-7N150LWB/" target="_blank"><img class="social-img" src="Img/Udemy/photoshop.png" alt="Link for Facebook!"></a>
            <a href="https://www.udemy.com/certificate/UC-92f54ea2-94f6-461f-860a-ffd5c675d9b3/" target="_blank"><img class="social-img" src="Img/Udemy/unity2.png" alt="Link for Facebook!"></a>
            <a href="https://www.udemy.com/certificate/UC-b1e7b4d9-1a4d-4e41-a95c-d4efea82655c/" target="_blank"><img class="social-img" src="Img/Udemy/css+html.png" alt="Link for Facebook!"></a>
        </div>
        <h3>Em andamento</h3>
        <p>Estácio</p>
        <h3>Em andamento</h3>
        <p>Universidade</p>
        <hr>
        <h2>Habilidades</h2>
        <h3>Unity</h3>
        <p>C# Unity 3 Anos</p>
        <h3>Web Designer</h3>
        <p>Programação JS, CSS e HTML, 1 Ano</p>
        <h3>Aplicativo Android</h3>
        <p>Programação Java com Visual Studio, 2 Anos</p>
        <h3>Photoshop/Canva/Filmora</h3>
        <p>Edição de foto, imagem e vídeo, 5 Anos</p>
        <hr>
        <h2>Experiência de Trabalho</h2>
        <h3>Workana</h3>
        <p>1 ano programando para aplicativos Android e jogos para PC e Android!</p>
        <h3>Edição de Vídeo</h3>
        <p>Edição de vídeo Autônomo</p>
        <hr>
        <h2>Contato</h2>
        <p>brunomldsilva@gmail.com</p>
        <p>(31) 982112667</p>
        <a class="back-link" href="index.html">&larr; Voltar ao início</a>
    </div>
</body>
</html>
