<!DOCTYPE html>

<html>

<head>
    <title>Job - Hell Darknes</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>


<body>


    <div id="navigation" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&equiv;</li>
        </ul>
    </div>

    <div class="main">


        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li>HellDarknes</li>
        </ul>

        <h1>HellDarknes</h1>





        <p>Link para youtube a baixo </p>
        <a href="https://www.youtube.com/watch?v=BSgFl3OhZuQ&feature=youtu.be" target="_blank"> <img class="social-img" src="Img/helldarknes/play.png" alt="Link for YouTube!"></a>
        <img class="foto-trabalho (3)" src="Img\helldarknes/Icone.png" alt="site ccb">
        <p> HellDarknes foi um jogo 2.5D que tem a uma mecanica de mira que gira em torno do personagen! </p>

        <img class="foto-trabalho" src="Img\helldarknes/unnamed.png" alt="site ccb">
        <p2>
            este jogo foi baseado em resident evil 4 eu queria criar uma mecanica parecida com a do game
            entao crie sistema de mira chute e inventario!
        </p2>
        <img class="foto-trabalho" src="Img\helldarknes/Capa12.png" alt="site ccb">
        <p2>HelDarknes ainda esta em desenvolvimento mas ja temos alguns videos de sua gameplay!</p2>



        <p>   </p>
        <a class="back-link" href="portfolio.html">&larr;Voltar ao Portifolio</a>

    </div>


</body>

</html>
