<!DOCTYPE html>
<html lang="en">

<head>
    <title>BrunoDev-Porfilio Olline</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>

<body>


    <div id="navigation" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threeline-icon"class="threeline-icon" onclick="openNav()">&equiv;</li>
        </ul>
    </div>

    <div class="Capa">
        <div class="Profile_PhotootoCapa">
            <img src="Img/miphot/FotoPerfilBruno-Profile.jpeg" alt="Foto de Bruno Mizael">
        </div>

        <div class="Profile_title">
            <h1>Bruno<span>Mizael Silva</span></h1>
            <h2>Desenvolvedor Games, Desevovedor mobile, front end</h2>
        </div>
    </div>
</body>

</html>