<!DOCTYPE html>

<html>

<head>
    <title>Portfolio - BrunoGameDev</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>


<body>


    <div id="navigation" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&equiv;</li>
        </ul>
    </div>


    <div class="main">


        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li>Portfolio</li>
        </ul>

        <h1>Portfolio</h1>


        <div style="background-image: url(Img/helldarknes/Play.png) " class="miniatura">
            <a href="HelDarknes-ccd.html" >
                <div class="blackbox">
                    <div class="blackbox-text">
                        <h1>HellDarknes</h1>
                        <h2>programação</h2>>
                    </div>
                </div>
            </a>
        </div>

       

    </div>

    <a class="back-link" href="index.html">&larr;Voltar ao início</a>

</body>

</html>
